Quentique/amd-devops-intern-composite-action/action.yml
name: 'Python script execution'
description: 'Execute a given python script with its dependencies and show the output'
inputs:
  script:
    description: 'The python script with to execute'
    required: true
  args:
    description: 'The arguments to pass to the script'
    required: false
  python-version:
    description: 'The python version to use'
    required: false
  requirements:
    description: 'File path or list of Python package requirements'
    required: true
  constraints:
    description: 'File path or list of Python package constraints'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
    - uses: actions/checkout@v2
    - name: Install Python packages
      run: |
         constraints="-c "
         if [ -n "${{ inputs.constraints }}" ]; then
          if [ -f "${{ inputs.constraints }}" ]; then
            constraints+="${{ inputs.constraints }}"
          else
            for file in ${{ inputs.constraints }}; do
              constraints+="$file "
            done
          fi
          fi
          if [ -n "${{ inputs.requirements }}" ]; then
            if [ -f "${{ inputs.requirements }}" ]; then
              pip install -r "${{ inputs.requirements }}" $constraints
            else
              for package in ${{ inputs.requirements }}; do
                pip install "$package" $constraints
              done
            fi
          fi
      shell: bash
    - name: Execute Python script
      run: |
        python ${{ inputs.script }} ${{ inputs.args }}
      shell: bash

Quentique/amd-devops-intern-composite-action/.github/workflows/test.yml
- name: Run Python Package Install and Script Execution composite action
  uses: Quentique/amd-devops-intern-composite-action@55d9f62cf34158a9ef6b3ba8492076e4a1941571
  with:
    python-version: ${{ github.event.inputs.python_version }}
    requirements: ${{ github.event.inputs.requirements }}
    constraints:
      requests==2.26.0
    script: ${{ github.event.inputs.script }}
    args: ${{ github.event.inputs.args }}